m4trace:configure.in:8: -1- AC_INIT([src/include/atm.h])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:8: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:8: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:8: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:8: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- AC_SUBST([build_alias])
m4trace:configure.in:8: -1- AC_SUBST([host_alias])
m4trace:configure.in:8: -1- AC_SUBST([target_alias])
m4trace:configure.in:8: -1- AC_SUBST([DEFS])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:8: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:9: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:34: AM_CONFIG_HEADER is expanded from...
configure.in:9: the top level])
m4trace:configure.in:9: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:34: AM_CONFIG_HEADER is expanded from...
configure.in:9: the top level])
m4trace:configure.in:12: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- AC_CANONICAL_HOST
m4trace:configure.in:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:12: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:12: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:12: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:12: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:12: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:12: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:12: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:12: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:12: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:12: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:14: -1- AM_INIT_AUTOMAKE([linux-atm], [2.4.0])
m4trace:configure.in:14: -1- AC_PROG_INSTALL
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:14: -1- AC_SUBST([VERSION])
m4trace:configure.in:14: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:14: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:14: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:14: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:14: -1- AC_PROG_MAKE_SET
m4trace:configure.in:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:19: -1- AC_SUBST([LIBVER_CURRENT])
m4trace:configure.in:20: -1- AC_SUBST([LIBVER_REVISION])
m4trace:configure.in:21: -1- AC_SUBST([LIBVER_AGE])
m4trace:configure.in:24: -1- AC_PROG_CC
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:24: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:24: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:25: -1- AC_SUBST([LEX])
m4trace:configure.in:25: -1- AC_PROG_LEX
m4trace:configure.in:25: -1- AC_SUBST([LEX])
m4trace:configure.in:25: -1- AC_CHECK_LIB([fl], [yywrap], [LEXLIB="-lfl"], [AC_CHECK_LIB(l, yywrap, LEXLIB="-ll")])
m4trace:configure.in:25: -1- AC_CHECK_LIB([l], [yywrap], [LEXLIB="-ll"])
m4trace:configure.in:25: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:25: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:25: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:25: -1- _m4_warn([obsolete], [The macro `AC_DECL_YYTEXT' is obsolete.
You should run autoupdate.], [autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:135: AM_PROG_LEX is expanded from...
configure.in:25: the top level])
m4trace:configure.in:25: -1- AC_PROG_LEX
m4trace:configure.in:25: -1- _m4_warn([syntax], [AC_PROG_LEX invoked multiple times], [autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:135: AM_PROG_LEX is expanded from...
configure.in:25: the top level])
m4trace:configure.in:26: -1- AC_PROG_YACC
m4trace:configure.in:26: -1- AC_SUBST([YACC])
m4trace:configure.in:27: -1- AC_PROG_INSTALL
m4trace:configure.in:27: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:27: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:27: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:30: -1- AC_PROG_RANLIB
m4trace:configure.in:30: -1- AC_SUBST([RANLIB])
m4trace:configure.in:30: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:30: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
aclocal.m4:428: AC_PROG_LD is expanded from...
configure.in:30: AC_PROG_LD is required by...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:30: AC_LIBTOOL_SETUP is required by...
aclocal.m4:167: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:544: AM_PROG_LIBTOOL is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- AC_PROG_LN_S
m4trace:configure.in:30: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:30: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:30: AC_LIBTOOL_SETUP is required by...
aclocal.m4:167: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:544: AM_PROG_LIBTOOL is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:251: AC_LIBTOOL_SETUP is expanded from...
configure.in:30: AC_LIBTOOL_SETUP is required by...
aclocal.m4:167: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:544: AM_PROG_LIBTOOL is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:31: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.in:34: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.in:35: -1- AC_SUBST([PERL])
m4trace:configure.in:41: -1- AC_HEADER_STDC
m4trace:configure.in:41: -1- AC_PROG_CPP
m4trace:configure.in:41: -1- AC_SUBST([CPP])
m4trace:configure.in:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:41: -1- AC_SUBST([CPP])
m4trace:configure.in:41: -1- AC_SUBST([EGREP])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:41: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:41: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:51: -1- AC_CHECK_LIB([resolv], [main], [], [{ { echo "$as_me:$LINENO: error: *** Unable to find libresolv!!!" >&5
echo "$as_me: error: *** Unable to find libresolv!!!" >&2;}
   { (exit 1); exit 1; }; }
])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([YY_USE_CONST])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([ATMSIGD_CONF])
m4trace:configure.in:86: -2- AC_DEFINE_TRACE_LITERAL([DYNAMIC_UNI])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([UNI30])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([UNI31])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([UNI40])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([DYNAMIC_UNI])
m4trace:configure.in:98: -1- AC_DEFINE_TRACE_LITERAL([ALLOW_UNI30])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([Q2963_1])
m4trace:configure.in:113: -2- AC_DEFINE_TRACE_LITERAL([CISCO])
m4trace:configure.in:118: -2- AC_DEFINE_TRACE_LITERAL([THOMFLEX])
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_POLL])
m4trace:configure.in:127: -2- AC_DEFINE_TRACE_LITERAL([MPOA_1_1])
m4trace:configure.in:143: -1- AC_CHECK_LIB([mpr], [main], [], [
			AC_MSG_WARN([*** Could not find libmpr!  Is MPR installed?])
			
		])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_LIBMPR], [/* Define to 1 if you have the `mpr\' library (-lmpr). */
#undef HAVE_LIBMPR])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMPR])
m4trace:configure.in:178: -1- AC_CONFIG_FILES([Makefile \
		doc/Makefile \
		m4/Makefile \
		src/Makefile \
		src/include/Makefile \
		src/lib/Makefile \
		src/test/Makefile \
		src/debug/Makefile \
		src/qgen/Makefile \
		src/saal/Makefile \
		src/sigd/Makefile \
		src/maint/Makefile \
		src/arpd/Makefile \
		src/ilmid/Makefile \
		src/ilmid/asn1/Makefile \
		src/man/Makefile \
		src/led/Makefile \
		src/lane/Makefile \
		src/mpoad/Makefile \
		src/switch/Makefile \
		src/switch/debug/Makefile \
		src/switch/tcp/Makefile \
		src/config/Makefile \
		src/config/init-redhat/Makefile \
		src/extra/Makefile \
		src/extra/linux-atm.spec \
		src/extra/ANS/Makefile \
		src/extra/drivers/Makefile
		])
m4trace:configure.in:178: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:178: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:178: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
