# This is an example of additional definitions you can put in /etc/modules.conf
# Note that modprobe has some default aliases built in ("modprobe -c").
# The built-in aliases will be overridden by any definitions in this file.

keep # keep the default set of paths and _add_ the following path(s)
path[net]=/lib/modules/`uname -r`/some_special_directory

alias scsi_hostadapter aha1542
alias eth0 3c509
alias eth1 de620
options de620 irq=7 bnc=1
# override:
alias char-major-14 sound

# Conditional decoding via: if, else, elseif, endif
#
# Avoid having "path" definitions in conditional parts,
# unless you are _sure_ that the modules.dep file generated
# by depmod is always correct whenever modprobe executes.
#
# version dependence:
if `kernelversion` > 2.0
	alias char-major-14 sb
endif

# Include another config file: include FILE
# in this case some additional aliases
if -f /etc/devfs.aliases
	include /etc/devfs.aliases
endif

# Additional dependencies, "pull in"
above sb adlib_card

# Set parameters (also in the environment): define PARAM VALUE
