v 3
file "/home/inouema/work/LEON/grlib/grlib-gpl-1.1.0-b4113/designs/leon3-altera-ep3c25-eek/" "../../lib/tech/altera_mf/simprims/altera_mf.vhd" "20120128045518.000" "20120128164753.906":
  entity lcell at 25( 1120) + 0 on 12;
  architecture behavior of lcell at 32( 1319) + 0 on 13;
  package altera_common_conversion at 38( 1416) + 0 on 14 body;
  package body altera_common_conversion at 55( 2110) + 0 on 15;
  package altera_mf_hint_evaluation at 327( 11039) + 0 on 16 body;
  package body altera_mf_hint_evaluation at 337( 11354) + 0 on 17;
  package altera_device_families at 414( 14744) + 0 on 18 body;
  package body altera_device_families at 482( 19396) + 0 on 19;
  package mf_pllpack at 1156( 52232) + 0 on 20 body;
  package body mf_pllpack at 1252( 56874) + 0 on 21;
  entity dffp at 1869( 79576) + 0 on 22;
  architecture behave of dffp at 1883( 79831) + 0 on 23;
  entity pll_iobuf at 1899( 80145) + 0 on 24;
  architecture behavior of pll_iobuf at 1908( 80354) + 0 on 25;
  entity mf_m_cntr at 1931( 80908) + 0 on 26;
  architecture behave of mf_m_cntr at 1944( 81281) + 0 on 27;
  entity mf_n_cntr at 1982( 82462) + 0 on 28;
  architecture behave of mf_n_cntr at 1993( 82750) + 0 on 29;
  entity stx_scale_cntr at 2038( 84370) + 0 on 30;
  architecture behave of stx_scale_cntr at 2053( 84848) + 0 on 31;
  entity mf_pll_reg at 2130( 87731) + 0 on 32;
  architecture behave of mf_pll_reg at 2142( 88025) + 0 on 33;
  entity mf_stratix_pll at 2176( 89317) + 0 on 34;
  architecture vital_pll of mf_stratix_pll at 2440( 102823) + 0 on 35;
  entity arm_m_cntr at 5391( 238618) + 0 on 36;
  architecture behave of arm_m_cntr at 5404( 238978) + 0 on 37;
  entity arm_n_cntr at 5442( 240148) + 0 on 38;
  architecture behave of arm_n_cntr at 5455( 240508) + 0 on 39;
  entity arm_scale_cntr at 5500( 242074) + 0 on 40;
  architecture behave of arm_scale_cntr at 5515( 242547) + 0 on 41;
  entity mf_stratixii_pll at 5583( 245220) + 0 on 42;
  architecture vital_pll of mf_stratixii_pll at 5803( 254816) + 0 on 43;
  entity mf_ttn_mn_cntr at 8305( 365074) + 0 on 44;
  architecture behave of mf_ttn_mn_cntr at 8320( 365505) + 0 on 45;
  entity mf_ttn_scale_cntr at 8359( 366734) + 0 on 46;
  architecture behave of mf_ttn_scale_cntr at 8374( 367213) + 0 on 47;
  entity mf_stratixiii_pll at 8442( 369882) + 0 on 48;
  architecture vital_pll of mf_stratixiii_pll at 8760( 384172) + 0 on 49;
  entity mf_cda_mn_cntr at 11400( 496246) + 0 on 50;
  architecture behave of mf_cda_mn_cntr at 11415( 496677) + 0 on 51;
  entity mf_cda_scale_cntr at 11454( 497906) + 0 on 52;
  architecture behave of mf_cda_scale_cntr at 11469( 498385) + 0 on 53;
  entity mf_cycloneiii_pll at 11537( 501054) + 0 on 54;
  architecture vital_pll of mf_cycloneiii_pll at 11768( 510662) + 0 on 55;
  entity altpll at 14147( 607521) + 0 on 56;
  architecture behavior of altpll at 14578( 630294) + 0 on 57;
  entity altaccumulate at 16915( 721021) + 0 on 58;
  architecture behaviour of altaccumulate at 16953( 722300) + 0 on 59;
  entity altmult_accum at 17146( 729203) + 0 on 60;
  architecture behaviour of altmult_accum at 17274( 735580) + 0 on 61;
  entity altmult_add at 19560( 846113) + 0 on 62;
  architecture behaviour of altmult_add at 19851( 858428) + 0 on 63;
  entity altfp_mult at 26750( 1223350) + 0 on 64;
  architecture behavior of altfp_mult at 26803( 1225098) + 0 on 65;
  entity altsqrt at 27328( 1246442) + 0 on 66;
  architecture behavior of altsqrt at 27377( 1247899) + 0 on 67;
  entity altclklock at 27593( 1255617) + 0 on 68;
  architecture behavior of altclklock at 27710( 1259678) + 0 on 69;
  entity altddio_in at 28284( 1284542) + 0 on 70;
  architecture behave of altddio_in at 28316( 1285895) + 0 on 71;
  entity altddio_out at 28489( 1292292) + 0 on 72;
  architecture behave of altddio_out at 28527( 1294044) + 0 on 73;
  entity altddio_bidir at 28690( 1299504) + 0 on 74;
  architecture struct of altddio_bidir at 28751( 1302595) + 0 on 75;
  entity stratixii_lvds_rx at 28875( 1305913) + 0 on 76;
  architecture behavior of stratixii_lvds_rx at 28919( 1307933) + 0 on 77;
  entity flexible_lvds_rx at 29180( 1319037) + 0 on 78;
  architecture behavior of flexible_lvds_rx at 29222( 1320590) + 0 on 79;
  entity stratixiii_lvds_rx_dpa at 29575( 1336969) + 0 on 80;
  architecture behavior of stratixiii_lvds_rx_dpa at 29613( 1338089) + 0 on 81;
  entity stratixiii_lvds_rx_channel at 29850( 1347274) + 0 on 82;
  architecture behavior of stratixiii_lvds_rx_channel at 29907( 1349513) + 0 on 83;
  entity stratixiii_lvds_rx at 30346( 1368789) + 0 on 84;
  architecture behavior of stratixiii_lvds_rx at 30404( 1371719) + 0 on 85;
  entity altlvds_rx at 30523( 1377645) + 0 on 86;
  architecture behavior of altlvds_rx at 30632( 1383123) + 0 on 87;
  entity stratix_tx_outclk at 32512( 1481507) + 0 on 88;
  architecture behavior of stratix_tx_outclk at 32543( 1482313) + 0 on 89;
  entity stratixii_tx_outclk at 32624( 1485240) + 0 on 90;
  architecture behavior of stratixii_tx_outclk at 32655( 1486050) + 0 on 91;
  entity flexible_lvds_tx at 32716( 1488114) + 0 on 92;
  architecture behavior of flexible_lvds_tx at 32757( 1489443) + 0 on 93;
  entity altlvds_tx at 33296( 1515451) + 0 on 94;
  architecture behavior of altlvds_tx at 33430( 1520314) + 0 on 95;
  entity altcam at 35198( 1601781) + 0 on 96;
  architecture behave of altcam at 35859( 1636176) + 0 on 97;
  entity altdpram at 37645( 1736405) + 0 on 98;
  architecture behavior of altdpram at 37700( 1738771) + 0 on 99;
  entity altsyncram at 38765( 1795527) + 0 on 100;
  architecture translated of altsyncram at 39608( 1841621) + 0 on 101;
  entity alt3pram at 42030( 1966272) + 0 on 102;
  architecture behavior of alt3pram at 42096( 1969629) + 0 on 103;
  entity altqpram at 43532( 2038565) + 0 on 104;
  architecture behavior of altqpram at 43629( 2042608) + 0 on 105;
  entity parallel_add at 45322( 2123751) + 0 on 106;
  architecture behaviour of parallel_add at 45362( 2125083) + 0 on 107;
  entity scfifo at 45657( 2136419) + 0 on 108;
  architecture behavior of scfifo at 45705( 2138015) + 0 on 109;
  package dcfifo_pack at 46526( 2176664) + 0 on 110 body;
  package body dcfifo_pack at 46540( 2176986) + 0 on 111;
  entity dcfifo_dffpipe at 46577( 2177818) + 0 on 112;
  architecture behavior of dcfifo_dffpipe at 46601( 2178412) + 0 on 113;
  entity dcfifo_fefifo at 46663( 2180216) + 0 on 114;
  architecture behavior of dcfifo_fefifo at 46693( 2181007) + 0 on 115;
  entity dcfifo_async at 46854( 2186121) + 0 on 116;
  architecture behavior of dcfifo_async at 46903( 2187751) + 0 on 117;
  entity dcfifo_sync at 47446( 2205966) + 0 on 118;
  architecture behavior of dcfifo_sync at 47490( 2207296) + 0 on 119;
  entity dcfifo_low_latency at 47844( 2219383) + 0 on 120;
  architecture behavior of dcfifo_low_latency at 47896( 2221079) + 0 on 121;
  entity dcfifo_mixed_widths at 48534( 2243774) + 0 on 122;
  architecture behavior of dcfifo_mixed_widths at 48593( 2245869) + 0 on 123;
  entity dcfifo at 48919( 2258746) + 0 on 124;
  architecture behavior of dcfifo at 48971( 2260512) + 0 on 125;
  entity altshift_taps at 49091( 2264827) + 0 on 126;
  architecture behavioural of altshift_taps at 49127( 2266281) + 0 on 127;
  entity a_graycounter at 49198( 2268543) + 0 on 128;
  architecture behavior of a_graycounter at 49229( 2269394) + 0 on 129;
  entity altsquare at 49306( 2271663) + 0 on 130;
  architecture altsquare_syn of altsquare at 49338( 2272467) + 0 on 131;
  entity altdq_dqs at 49416( 2275468) + 0 on 132;
  architecture translated of altdq_dqs at 49635( 2291581) + 0 on 133;
  entity altera_std_synchronizer at 52531( 2497515) + 0 on 134;
  architecture behavioral of altera_std_synchronizer at 52551( 2497981) + 0 on 135;
  entity altera_std_synchronizer_bundle at 52628( 2500381) + 0 on 136;
  architecture behavioral of altera_std_synchronizer_bundle at 52649( 2500941) + 0 on 137;
  entity alt_cal at 52673( 2501619) + 1 on 138;
  architecture rtl of alt_cal at 52708( 2502787) + 1 on 139;
  package sld_node at 52797( 2506774) + 0 on 140 body;
  package body sld_node at 52919( 2512973) + 0 on 141;
  entity signal_gen at 53315( 2528597) + 0 on 142;
  architecture simmodel of signal_gen at 53349( 2529784) + 0 on 143;
  entity jtag_tap_controller at 53558( 2540410) + 0 on 144;
  architecture fsm of jtag_tap_controller at 53609( 2542655) + 0 on 145;
  entity dummy_hub at 53827( 2550496) + 0 on 146;
  architecture behavior of dummy_hub at 53906( 2555291) + 0 on 147;
  entity sld_virtual_jtag at 54018( 2560436) + 0 on 148;
  architecture structural of sld_virtual_jtag at 54093( 2564417) + 0 on 149;
  entity sld_signaltap at 54339( 2574819) + 0 on 150;
  architecture sim_sld_signaltap of sld_signaltap at 54420( 2579471) + 0 on 151;
  entity altstratixii_oct at 54425( 2579553) + 0 on 152;
  architecture sim_altstratixii_oct of altstratixii_oct at 54441( 2579967) + 0 on 153;
  entity altparallel_flash_loader at 54446( 2580058) + 0 on 154;
  architecture sim_altparallel_flash_loader of altparallel_flash_loader at 54501( 2582668) + 0 on 155;
  entity altserial_flash_loader at 54506( 2582783) + 0 on 156;
  architecture sim_altserial_flash_loader of altserial_flash_loader at 54528( 2583586) + 0 on 157;
  entity altsource_probe at 54533( 2583695) + 0 on 158;
  architecture sim_altsource_probe of altsource_probe at 54574( 2585414) + 0 on 159;
file "/home/inouema/work/LEON/grlib/grlib-gpl-1.1.0-b4113/designs/leon3-altera-ep3c25-eek/" "../../lib/tech/altera_mf/simprims/altera_mf_components.vhd" "20120118214647.000" "20120128164753.410":
  package altera_mf_components at 19( 1037) + 0 on 11;
