	vhdlp -s -work  grlib ../../lib/grlib/stdlib/version.vhd
	vhdlp -s -work  grlib ../../lib/grlib/stdlib/config.vhd
	vhdlp -s -work  grlib ../../lib/grlib/stdlib/stdlib.vhd
	vhdlp -s -work  grlib ../../lib/grlib/stdlib/stdio.vhd
	vhdlp -s -work  grlib ../../lib/grlib/stdlib/testlib.vhd
	vhdlp -s -work  grlib ../../lib/grlib/util/util.vhd
	vhdlp -s -work  grlib ../../lib/grlib/sparc/sparc.vhd
	vhdlp -s -work  grlib ../../lib/grlib/sparc/sparc_disas.vhd
	vhdlp -s -work  grlib ../../lib/grlib/sparc/cpu_disas.vhd
	vhdlp -s -work  grlib ../../lib/grlib/modgen/multlib.vhd
	vhdlp -s -work  grlib ../../lib/grlib/modgen/leaves.vhd
	vhdlp -s -work  grlib ../../lib/grlib/amba/amba.vhd
	vhdlp -s -work  grlib ../../lib/grlib/amba/devices.vhd
	vhdlp -s -work  grlib ../../lib/grlib/amba/defmst.vhd
	vhdlp -s -work  grlib ../../lib/grlib/amba/apbctrl.vhd
	vhdlp -s -work  grlib ../../lib/grlib/amba/ahbctrl.vhd
	vhdlp -s -work  grlib ../../lib/grlib/amba/dma2ahb_pkg.vhd
	vhdlp -s -work  grlib ../../lib/grlib/amba/dma2ahb.vhd
	vhdlp -s -work  grlib ../../lib/grlib/amba/ahbmst.vhd
	vhdlp -s -work  grlib ../../lib/grlib/amba/dma2ahb_tp.vhd
	vhdlp -s -work  grlib ../../lib/grlib/amba/amba_tp.vhd
	vhdlp -s -work  altera ../../lib/tech/altera/simprims/altera_primitives_components.vhd
	vhdlp -s -work  altera ../../lib/tech/altera/simprims/altera_primitives.vhd
	vhdlp -s -work  altera_mf ../../lib/tech/altera_mf/simprims/altera_mf_components.vhd
	vhdlp -s -work  altera_mf ../../lib/tech/altera_mf/simprims/altera_mf.vhd
	vhdlp -s -work  cycloneiii ../../lib/tech/cycloneiii/simprims/cycloneiii_atoms.vhd
	vhdlp -s -work  cycloneiii ../../lib/tech/cycloneiii/simprims/cycloneiii_components.vhd
	vhdlp -s -work  dware ../../lib/tech/dware/simprims/DWpackages.vhd
	vhdlp -s -work  dware ../../lib/tech/dware/simprims/DW_Foundation_arith.vhd
	vhdlp -s -work  dware ../../lib/tech/dware/simprims/DW_Foundation_comp.vhd
	vhdlp -s -work  dware ../../lib/tech/dware/simprims/DW_Foundation_comp_arith.vhd
	vhdlp -s -work  synplify ../../lib/synplify/sim/synplify.vhd
	vhdlp -s -work  synplify ../../lib/synplify/sim/synattr.vhd
	vhdlp -s -work  techmap ../../lib/techmap/gencomp/gencomp.vhd
	vhdlp -s -work  techmap ../../lib/techmap/gencomp/netcomp.vhd
	vhdlp -s -work  techmap ../../lib/techmap/inferred/memory_inferred.vhd
	vhdlp -s -work  techmap ../../lib/techmap/inferred/ddr_inferred.vhd
	vhdlp -s -work  techmap ../../lib/techmap/inferred/mul_inferred.vhd
	vhdlp -s -work  techmap ../../lib/techmap/inferred/ddr_phy_inferred.vhd
	vhdlp -s -work  techmap ../../lib/techmap/inferred/ddrphy_datapath.vhd
	vhdlp -s -work  techmap ../../lib/techmap/inferred/sim_pll.vhd
	vhdlp -s -work  techmap ../../lib/techmap/dware/mul_dware.vhd
	vhdlp -s -work  techmap ../../lib/techmap/altera_mf/memory_altera_mf.vhd
	vhdlp -s -work  techmap ../../lib/techmap/altera_mf/clkgen_altera_mf.vhd
	vhdlp -s -work  techmap ../../lib/techmap/altera_mf/tap_altera_mf.vhd
	vhdlp -s -work  techmap ../../lib/techmap/cycloneiii/alt/apll.vhd
	vhdlp -s -work  techmap ../../lib/techmap/cycloneiii/alt/aclkout.vhd
	vhdlp -s -work  techmap ../../lib/techmap/cycloneiii/alt/actrlout.vhd
	vhdlp -s -work  techmap ../../lib/techmap/cycloneiii/alt/adqsout.vhd
	vhdlp -s -work  techmap ../../lib/techmap/cycloneiii/alt/adqout.vhd
	vhdlp -s -work  techmap ../../lib/techmap/cycloneiii/alt/admout.vhd
	vhdlp -s -work  techmap ../../lib/techmap/cycloneiii/alt/adqin.vhd
	vhdlp -s -work  techmap ../../lib/techmap/cycloneiii/ddr_phy_cycloneiii.vhd
	vhdlp -s -work  techmap ../../lib/techmap/cycloneiii/cycloneiii_clkgen.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/allclkgen.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/allddr.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/allmem.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/allmul.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/allpads.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/alltap.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/clkgen.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/clkmux.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/clkand.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/ddr_ireg.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/ddr_oreg.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/ddrphy.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/syncram.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/syncram64.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/syncram_2p.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/syncram_dp.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/syncfifo.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/regfile_3p.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/tap.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/techbuf.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/nandtree.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/clkpad.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/clkpad_ds.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/inpad.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/inpad_ds.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/iodpad.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/iopad.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/iopad_ds.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/lvds_combo.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/odpad.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/outpad.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/outpad_ds.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/toutpad.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/skew_outpad.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/grspwc_net.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/grspwc2_net.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/grlfpw_net.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/grfpw_net.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/leon4_net.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/mul_61x61.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/cpu_disas_net.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/grusbhc_net.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/ringosc.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/ssrctrl_net.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/grpci2_phy_net.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/system_monitor.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/grgates.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/inpad_ddr.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/outpad_ddr.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/iopad_ddr.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/syncram128bw.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/syncram256bw.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/syncram128.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/syncram156bw.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/techmult.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/spictrl_net.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/scanreg.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/syncrambw.vhd
	vhdlp -s -work  techmap ../../lib/techmap/maps/syncram_2pbw.vhd
	vhdlp -s -work  eth ../../lib/eth/comp/ethcomp.vhd
	vhdlp -s -work  eth ../../lib/eth/core/greth_pkg.vhd
	vhdlp -s -work  eth ../../lib/eth/core/eth_rstgen.vhd
	vhdlp -s -work  eth ../../lib/eth/core/eth_edcl_ahb_mst.vhd
	vhdlp -s -work  eth ../../lib/eth/core/eth_ahb_mst.vhd
	vhdlp -s -work  eth ../../lib/eth/core/greth_tx.vhd
	vhdlp -s -work  eth ../../lib/eth/core/greth_rx.vhd
	vhdlp -s -work  eth ../../lib/eth/core/grethc.vhd
	vhdlp -s -work  eth ../../lib/eth/wrapper/greth_gen.vhd
	vhdlp -s -work  eth ../../lib/eth/wrapper/greth_gbit_gen.vhd
	vhdlp -s -work  opencores ../../lib/opencores/occomp/occomp.vhd
	vhdlp -s -work  opencores ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
	vhdlp -s -work  opencores ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
	vhdlp -s -work  opencores ../../lib/opencores/i2c/i2coc.vhd
	vhdlp -s -work  opencores ../../lib/opencores/ata/ud_cnt.vhd
	vhdlp -s -work  opencores ../../lib/opencores/ata/ro_cnt.vhd
	vhdlp -s -work  opencores ../../lib/opencores/ata/atahost_dma_fifo.vhd
	vhdlp -s -work  opencores ../../lib/opencores/ata/atahost_dma_actrl.vhd
	vhdlp -s -work  opencores ../../lib/opencores/ata/atahost_dma_tctrl.vhd
	vhdlp -s -work  opencores ../../lib/opencores/ata/atahost_pio_tctrl.vhd
	vhdlp -s -work  opencores ../../lib/opencores/ata/atahost_pio_actrl.vhd
	vhdlp -s -work  opencores ../../lib/opencores/ata/atahost_controller.vhd
	vhdlp -s -work  opencores ../../lib/opencores/ata/atahost_pio_controller.vhd
	vhdlp -s -work  opencores ../../lib/opencores/ata/ocidec2_controller.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/arith/arith.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/arith/mul32.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/arith/div32.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/memctrl/memctrl.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/memctrl/sdctrl.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/memctrl/sdctrl64.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/memctrl/sdmctrl.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/memctrl/srctrl.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/leon3.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/mmuconfig.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/mmuiface.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/libmmu.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/libiu.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/libcache.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/libproc3.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/cachemem.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/mmu_icache.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/mmu_dcache.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/mmu_acache.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/mmutlbcam.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/mmulrue.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/mmulru.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/mmutlb.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/mmutw.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/mmu.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/mmu_cache.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/cpu_disasx.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/iu3.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/grfpwx.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/mfpwx.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/grlfpwx.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/tbufmem.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/dsu3x.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/dsu3.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/proc3.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/leon3s.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/leon3cg.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/irqmp.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/grfpwxsh.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/grfpushwx.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/leon3/leon3sh.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/misc.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/rstgen.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/gptimer.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/ahbram.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/ahbdpram.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/ahbtrace.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/ahbtrace_mb.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/ahbtrace_mmb.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/grgpio.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/ahbstat.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/logan.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/apbps2.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/charrom_package.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/charrom.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/apbvga.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/svgactrl.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/wild.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/wild2ahb.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/grsysmon.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/gracectrl.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/grgpreg.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/ahbmst2.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/ahb_mst_iface.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/misc/grgprbank.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/net/net.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/uart/uart.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/uart/libdcom.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/uart/apbuart.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/uart/dcom.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/uart/dcom_uart.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/uart/ahbuart.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/sim/sim.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/sim/sram.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/sim/ata_device.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/sim/sram16.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/sim/phy.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/sim/ahbrep.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/sim/delay_wire.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/sim/pwm_check.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/sim/usbsim.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/sim/grusbdcsim.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/sim/grusb_dclsim.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/jtag/jtag.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/jtag/libjtagcom.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/jtag/jtagcom.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/jtag/ahbjtag.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/jtag/ahbjtag_bsd.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/jtag/bscanregs.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/jtag/bscanregsbd.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/jtag/jtagtst.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/greth/ethernet_mac.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/greth/greth.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/greth/greth_mb.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/greth/greth_gbit.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/greth/greth_gbit_mb.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/greth/grethm.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/usb/grusb.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ddr/ddrphy_wrap.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ddr/ddrsp16a.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ddr/ddrsp32a.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ddr/ddrsp64a.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ddr/ddrspa.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ddr/ddr2spa.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ddr/ddr2buf.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ddr/ddr2spax.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ddr/ddr2spax_ahb.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ddr/ddr2spax_ddr.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ata/ata.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ata/ata_inf.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ata/atahost_amba_slave.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ata/atahost_ahbmst.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ata/ocidec2_amba_slave.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ata/atactrl_nodma.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ata/atactrl_dma.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/ata/atactrl.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/i2c/i2c.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/i2c/i2cmst.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/i2c/i2cmst_gen.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/i2c/i2cslv.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/i2c/i2c2ahbx.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/i2c/i2c2ahb.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/i2c/i2c2ahb_apb.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/spi/spi.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/spi/spimctrl.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/spi/spictrlx.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/spi/spictrl.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/spi/spi2ahbx.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/spi/spi2ahb.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/spi/spi2ahb_apb.vhd
	vhdlp -s -work  gaisler ../../lib/gaisler/spi/spi_flash.vhd
	vhdlp -s -work  esa ../../lib/esa/memoryctrl/memoryctrl.vhd
	vhdlp -s -work  esa ../../lib/esa/memoryctrl/mctrl.vhd
	vhdlp -s -work  fmf ../../lib/fmf/utilities/conversions.vhd
	vhdlp -s -work  fmf ../../lib/fmf/utilities/gen_utils.vhd
	vhdlp -s -work  fmf ../../lib/fmf/flash/flash.vhd
	vhdlp -s -work  fmf ../../lib/fmf/flash/s25fl064a.vhd
	vhdlp -s -work  fmf ../../lib/fmf/flash/m25p80.vhd
	vhdlp -s -work  fmf ../../lib/fmf/fifo/idt7202.vhd
	vhdlp -s -work  gsi ../../lib/gsi/ssram/functions.vhd
	vhdlp -s -work  gsi ../../lib/gsi/ssram/core_burst.vhd
	vhdlp -s -work  gsi ../../lib/gsi/ssram/g880e18bt.vhd
	vhdlp -s -work  cypress ../../lib/cypress/ssram/components.vhd
	vhdlp -s -work  cypress ../../lib/cypress/ssram/package_utility.vhd
	vhdlp -s -work  cypress ../../lib/cypress/ssram/cy7c1354b.vhd
	vhdlp -s -work  cypress ../../lib/cypress/ssram/cy7c1380d.vhd
	vhdlp -s -work  hynix ../../lib/hynix/ddr2/HY5PS121621F_PACK.vhd
	vhdlp -s -work  hynix ../../lib/hynix/ddr2/HY5PS121621F.vhd
	vhdlp -s -work  hynix ../../lib/hynix/ddr2/components.vhd
	vhdlp -s -work  micron ../../lib/micron/sdram/components.vhd
	vhdlp -s -work  micron ../../lib/micron/sdram/mt48lc16m16a2.vhd
	vhdlp -s -work  micron ../../lib/micron/ddr/mt46v16m16.vhd
	vhdlp -s -work  sonata ../../lib/work/debug/debug.vhd
	vhdlp -s -work  sonata ../../lib/work/debug/grtestmod.vhd
	vhdlp -s -work  sonata ../../lib/work/debug/cpu_disas.vhd
	vhdlp -s -work  sonata config.vhd
	vhdlp -s -work  sonata ahbrom.vhd
	vhdlp -s -work  sonata serializer.vhd
	vhdlp -s -work  sonata altera_eek_clkgen.vhd
	vhdlp -s -work  sonata leon3mp.vhd
	vhdlp -s -work  sonata testbench.vhd
