# Project-Wide Assignments
# ========================
#set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.1 SP2"
#set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:08 DECEMBER 01, 2004"

# Explicitly disable TimeQuest since the GRLIB flow invokes the classical
# timing analyzer and USE_TIMEQUEST_TIMING_ANALYZER defaults to "ON"
# set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER "OFF"

set_global_assignment -name VHDL_FILE ../../lib/grlib/stdlib/version.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/stdlib/config.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/stdlib/stdlib.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/sparc/sparc.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/modgen/multlib.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/modgen/leaves.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/amba.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/devices.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/defmst.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/apbctrl.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/ahbctrl.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/dma2ahb_pkg.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/dma2ahb.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/ahbmst.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/techmap/gencomp/gencomp.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/gencomp/netcomp.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/memory_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/ddr_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/mul_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/ddr_phy_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/ddrphy_datapath.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/altera_mf/memory_altera_mf.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/altera_mf/clkgen_altera_mf.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/altera_mf/tap_altera_mf.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/alt/apll.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/alt/aclkout.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/alt/actrlout.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/alt/adqsout.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/alt/adqout.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/alt/admout.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/alt/adqin.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/ddr_phy_cycloneiii.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/cycloneiii/cycloneiii_clkgen.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allclkgen.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allmem.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allmul.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allpads.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/alltap.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkgen.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkmux.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkand.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ddr_ireg.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ddr_oreg.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ddrphy.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram64.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram_2p.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram_dp.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncfifo.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/regfile_3p.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/tap.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/techbuf.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/nandtree.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkpad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/inpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/inpad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iodpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iopad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iopad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/lvds_combo.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/odpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/outpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/outpad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/toutpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/skew_outpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grspwc_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grspwc2_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grlfpw_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grfpw_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/leon4_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/mul_61x61.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/cpu_disas_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grusbhc_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ringosc.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ssrctrl_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grpci2_phy_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/system_monitor.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grgates.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/inpad_ddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/outpad_ddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iopad_ddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram128bw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram256bw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram128.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram156bw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/techmult.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/spictrl_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/scanreg.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncrambw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram_2pbw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/eth/comp/ethcomp.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/greth_pkg.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/eth_rstgen.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/eth_edcl_ahb_mst.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/eth_ahb_mst.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/greth_tx.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/greth_rx.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/grethc.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/wrapper/greth_gen.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/wrapper/greth_gbit_gen.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/opencores/occomp/occomp.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/i2c/i2coc.vhd -library opencores
set_global_assignment -name VERILOG_FILE ../../lib/opencores/spi/simple_spi_top.v -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/ud_cnt.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/ro_cnt.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/atahost_dma_fifo.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/atahost_dma_actrl.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/atahost_dma_tctrl.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/atahost_pio_tctrl.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/atahost_pio_actrl.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/atahost_controller.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/atahost_pio_controller.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/ocidec2_controller.vhd -library opencores
set_global_assignment -name VERILOG_FILE ../../lib/opencores/ac97/ac97_top.v -library opencores
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/arith.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/mul32.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/div32.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/memctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/sdctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/sdctrl64.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/sdmctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/srctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmuconfig.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmuiface.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libmmu.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libiu.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libcache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libproc3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/cachemem.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_icache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_dcache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_acache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmutlbcam.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmulrue.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmulru.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmutlb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmutw.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_cache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/cpu_disasx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/iu3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grfpwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mfpwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grlfpwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/tbufmem.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/dsu3x.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/dsu3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/proc3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3s.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3cg.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/irqmp.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grfpwxsh.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grfpushwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3sh.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/misc.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/rstgen.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/gptimer.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbram.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbdpram.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbtrace.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbtrace_mb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbtrace_mmb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/grgpio.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbstat.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/logan.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/apbps2.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/charrom_package.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/charrom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/apbvga.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/svgactrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/wild.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/wild2ahb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/grsysmon.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/gracectrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/grgpreg.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbmst2.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahb_mst_iface.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/grgprbank.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/net/net.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/uart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/libdcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/apbuart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/dcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/dcom_uart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/ahbuart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/jtag.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/libjtagcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/jtagcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/ahbjtag.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/ahbjtag_bsd.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/bscanregs.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/bscanregsbd.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/ethernet_mac.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth_mb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth_gbit.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth_gbit_mb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/grethm.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/usb/grusb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrphy_wrap.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrsp16a.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrsp32a.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrsp64a.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrspa.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddr2spa.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddr2buf.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddr2spax.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddr2spax_ahb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddr2spax_ddr.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/ata.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/ata_inf.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atahost_amba_slave.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atahost_ahbmst.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/ocidec2_amba_slave.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atactrl_nodma.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atactrl_dma.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atactrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2c.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2cmst.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2cmst_gen.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2cslv.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2c2ahbx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2c2ahb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2c2ahb_apb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spi.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spimctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spictrlx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spictrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spi2ahbx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spi2ahb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spi2ahb_apb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/esa/memoryctrl/memoryctrl.vhd -library esa
set_global_assignment -name VHDL_FILE ../../lib/esa/memoryctrl/mctrl.vhd -library esa
set_global_assignment -name VHDL_FILE config.vhd
set_global_assignment -name VHDL_FILE ahbrom.vhd
set_global_assignment -name VHDL_FILE serializer.vhd
set_global_assignment -name VHDL_FILE altera_eek_clkgen.vhd
set_global_assignment -name VHDL_FILE leon3mp.vhd

set_global_assignment -name TOP_LEVEL_ENTITY "leon3mp"
#board_class=altera_nios_dev_board_cyclone_3c25_SB
# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		cycloneIII_embedded_evaluation_kit_standard_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C8
#set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.1
#set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:37:31  MARCH 30, 2007"
#set_global_assignment -name LAST_QUARTUS_VERSION 7.2
#set_global_assignment -name TOP_LEVEL_ENTITY cycloneIII_embedded_evaluation_kit_standard
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2

set_location_assignment PIN_B9 -to clk 
set_location_assignment PIN_N2 -to resetn
set_location_assignment PIN_U2 -to ddr_clk 
set_location_assignment PIN_V2 -to ddr_clkn
set_location_assignment PIN_V1 -to ddr_csb
set_location_assignment PIN_R13 -to ddr_cke
set_location_assignment PIN_U1 -to ddr_ad[0]
set_location_assignment PIN_U5 -to ddr_ad[1]
set_location_assignment PIN_U7 -to ddr_ad[2]
set_location_assignment PIN_U8 -to ddr_ad[3]
set_location_assignment PIN_P8 -to ddr_ad[4]
set_location_assignment PIN_P7 -to ddr_ad[5]
set_location_assignment PIN_P6 -to ddr_ad[6]
set_location_assignment PIN_T14 -to ddr_ad[7]
set_location_assignment PIN_T13 -to ddr_ad[8]
set_location_assignment PIN_V13 -to ddr_ad[9]
set_location_assignment PIN_U17 -to ddr_ad[10]
set_location_assignment PIN_V17 -to ddr_ad[11]
set_location_assignment PIN_U16 -to ddr_ad[12]
set_location_assignment PIN_V11 -to ddr_ba[0]
set_location_assignment PIN_V12 -to ddr_ba[1]
set_location_assignment PIN_V16 -to ddr_rasb
set_location_assignment PIN_T4 -to ddr_casb
set_location_assignment PIN_U15 -to ddr_web
set_location_assignment PIN_U4 -to ddr_dq[0]
set_location_assignment PIN_V4 -to ddr_dq[1]
set_location_assignment PIN_R8 -to ddr_dq[2]
set_location_assignment PIN_V5 -to ddr_dq[3]
set_location_assignment PIN_P9 -to ddr_dq[4]
set_location_assignment PIN_U6 -to ddr_dq[5]
set_location_assignment PIN_V6 -to ddr_dq[6]
set_location_assignment PIN_V7 -to ddr_dq[7]
set_location_assignment PIN_U13 -to ddr_dq[8]
set_location_assignment PIN_U12 -to ddr_dq[9]
set_location_assignment PIN_U11 -to ddr_dq[10]
set_location_assignment PIN_V15 -to ddr_dq[11]
set_location_assignment PIN_U14 -to ddr_dq[12]
set_location_assignment PIN_R11 -to ddr_dq[13]
set_location_assignment PIN_P10 -to ddr_dq[14]
set_location_assignment PIN_V14 -to ddr_dq[15]
set_location_assignment PIN_U3 -to ddr_dqs[0]
set_location_assignment PIN_T8 -to ddr_dqs[1]
set_location_assignment PIN_V3 -to ddr_dm[0]
set_location_assignment PIN_V8 -to ddr_dm[1]
set_location_assignment PIN_D18 -to writen
set_location_assignment PIN_E2 -to romsn
set_location_assignment PIN_D17 -to oen
set_location_assignment PIN_C3 -to rstoutn
set_location_assignment PIN_A6 -to address[20]
set_location_assignment PIN_B18 -to address[21]
set_location_assignment PIN_C17 -to address[22]
set_location_assignment PIN_C18 -to address[23]
set_location_assignment PIN_G14 -to address[24]
set_location_assignment PIN_B17 -to address[25]
set_location_assignment PIN_E12 -to address[1]
set_location_assignment PIN_A16 -to address[2]
set_location_assignment PIN_B16 -to address[3]
set_location_assignment PIN_A15 -to address[4]
set_location_assignment PIN_B15 -to address[5]
set_location_assignment PIN_A14 -to address[6]
set_location_assignment PIN_B14 -to address[7]
set_location_assignment PIN_A13 -to address[8]
set_location_assignment PIN_B13 -to address[9]
set_location_assignment PIN_A12 -to address[10]
set_location_assignment PIN_B12 -to address[11]
set_location_assignment PIN_A11 -to address[12]
set_location_assignment PIN_B11 -to address[13]
set_location_assignment PIN_C10 -to address[14]
set_location_assignment PIN_D10 -to address[15]
set_location_assignment PIN_E10 -to address[16]
set_location_assignment PIN_C9 -to address[17]
set_location_assignment PIN_D9 -to address[18]
set_location_assignment PIN_A7 -to address[19]
#big endian encoding of data bus
set_location_assignment PIN_C16 -to data[0] 
set_location_assignment PIN_D12 -to data[1] 
set_location_assignment PIN_E11 -to data[2] 
set_location_assignment PIN_D2  -to data[3] 
set_location_assignment PIN_E13 -to data[4] 
set_location_assignment PIN_E14 -to data[5] 
set_location_assignment PIN_A17 -to data[6] 
set_location_assignment PIN_D16 -to data[7] 
set_location_assignment PIN_C12 -to data[8] 
set_location_assignment PIN_A18 -to data[9] 
set_location_assignment PIN_F8  -to data[10] 
set_location_assignment PIN_D7  -to data[11] 
set_location_assignment PIN_F6  -to data[12] 
set_location_assignment PIN_E6  -to data[13] 
set_location_assignment PIN_G6  -to data[14] 
set_location_assignment PIN_C7  -to data[15] 
set_location_assignment PIN_H3  -to data[16] 
set_location_assignment PIN_D1  -to data[17] 
set_location_assignment PIN_A8  -to data[18] 
set_location_assignment PIN_B8  -to data[19] 
set_location_assignment PIN_B7  -to data[20] 
set_location_assignment PIN_C5  -to data[21] 
set_location_assignment PIN_E8  -to data[22] 
set_location_assignment PIN_A4  -to data[23] 
set_location_assignment PIN_B4  -to data[24] 
set_location_assignment PIN_E7  -to data[25] 
set_location_assignment PIN_A3  -to data[26] 
set_location_assignment PIN_B3  -to data[27] 
set_location_assignment PIN_D5  -to data[28] 
set_location_assignment PIN_B5  -to data[29] 
set_location_assignment PIN_A5  -to data[30] 
set_location_assignment PIN_B6  -to data[31] 
set_location_assignment PIN_E9 -to ssram_oen
set_location_assignment PIN_F9 -to ssram_cen
set_location_assignment PIN_F10 -to ssram_bw[2]
set_location_assignment PIN_F11 -to ssram_bw[3]
set_location_assignment PIN_F12 -to ssram_bw[0]
set_location_assignment PIN_F13 -to ssram_bw[1]
set_location_assignment PIN_F7 -to ssram_adscn
set_location_assignment PIN_G13 -to ssram_wen
set_location_assignment PIN_F1 -to gpio[0] # Button0
set_location_assignment PIN_F2 -to gpio[1] # Button1
set_location_assignment PIN_A10 -to gpio[2] # Button2
set_location_assignment PIN_B10 -to dsubren # Button3
set_location_assignment PIN_P13 -to dsuact # LED0
set_location_assignment PIN_N12 -to errorn # LED2
set_location_assignment PIN_A2 -to ssram_clk

#set_location_assignment PIN_T1 -to led[1]
#set_location_assignment PIN_N9 -to led[3]
#set_location_assignment PIN_A2 -to pll_c1_out
#set_instance_assignment -name VIRTUAL_PIN ON -to flash_ssram_a[0] (address[0])
#set_location_assignment PIN_A1 -to hsmc_clk
#set_location_assignment PIN_D14 -to pll_c0_out
#set_location_assignment PIN_D14 -to cpu_clk


##### HSMC connector #####

# LCD touch panel display
set_location_assignment PIN_L13 -to hc_vd
set_location_assignment PIN_M14 -to hc_hd
set_location_assignment PIN_R17 -to hc_den
set_location_assignment PIN_D14 -to hc_nclk
set_location_assignment PIN_R4 -to hc_lcd_data[0]
set_location_assignment PIN_T17 -to hc_lcd_data[1]
set_location_assignment PIN_T18 -to hc_lcd_data[2]
set_location_assignment PIN_L16 -to hc_lcd_data[3]
set_location_assignment PIN_M17 -to hc_lcd_data[4]
set_location_assignment PIN_N6 -to hc_lcd_data[5]
set_location_assignment PIN_M13 -to hc_lcd_data[6]
set_location_assignment PIN_N13 -to hc_lcd_data[7]
set_location_assignment PIN_R18 -to hc_grest
set_location_assignment PIN_M6 -to hc_scen
set_location_assignment PIN_T2 -to hc_sda
set_location_assignment PIN_N17 -to hc_adc_penirq_n
set_location_assignment PIN_L18 -to hc_adc_dout
set_location_assignment PIN_K18 -to hc_adc_busy
set_location_assignment PIN_U18 -to hc_adc_din
set_location_assignment PIN_V18 -to hc_adc_dclk
set_location_assignment PIN_R5 -to hc_adc_cs_n

# Video decoder
set_location_assignment PIN_E1 -to hc_i2c_sdat
set_location_assignment PIN_F3 -to hc_i2c_sclk
set_location_assignment PIN_H16 -to hc_td_d[0]
set_location_assignment PIN_N16 -to hc_td_d[1]
set_location_assignment PIN_N15 -to hc_td_d[2]
set_location_assignment PIN_R16 -to hc_td_d[3]
set_location_assignment PIN_T16 -to hc_td_d[4]
set_location_assignment PIN_C2 -to hc_td_d[5]
set_location_assignment PIN_C1 -to hc_td_d[6]
set_location_assignment PIN_H2 -to hc_td_d[7]
set_location_assignment PIN_L5 -to hc_td_hs
set_location_assignment PIN_K5 -to hc_td_vs
set_location_assignment PIN_F18 -to hc_td_27mhz
set_location_assignment PIN_H1 -to hc_td_reset

# Audio codec
set_location_assignment PIN_M1 -to hc_aud_adclrck
set_location_assignment PIN_A9 -to hc_aud_adcdat
set_location_assignment PIN_R2 -to hc_aud_daclrck
set_location_assignment PIN_R1 -to hc_aud_dacdat
set_location_assignment PIN_E17 -to hc_aud_bclk
set_location_assignment PIN_A1 -to hc_aud_xck

# SD Card
set_location_assignment PIN_M3 -to hc_sd_dat
set_location_assignment PIN_N8 -to hc_sd_dat3
set_location_assignment PIN_L6 -to hc_sd_cmd
set_location_assignment PIN_M2 -to hc_sd_clk

# Ethernet PHY
set_location_assignment PIN_M18 -to hc_tx_d[0]
set_location_assignment PIN_L14 -to hc_tx_d[1]
set_location_assignment PIN_L15 -to hc_tx_d[2]
set_location_assignment PIN_P17 -to hc_tx_d[3]
set_location_assignment PIN_P2 -to hc_rx_d[0]
set_location_assignment PIN_P1 -to hc_rx_d[1]
set_location_assignment PIN_T3 -to hc_rx_d[2]
set_location_assignment PIN_R3 -to hc_rx_d[3]
set_location_assignment PIN_N18 -to hc_tx_clk
set_location_assignment PIN_F17 -to hc_rx_clk
set_location_assignment PIN_L17 -to hc_tx_en
set_location_assignment PIN_G18 -to hc_rx_dv
set_location_assignment PIN_L3 -to hc_rx_crs
set_location_assignment PIN_L4 -to hc_rx_err
set_location_assignment PIN_G17 -to hc_rx_col
set_location_assignment PIN_N7 -to hc_mdio
set_location_assignment PIN_P18 -to hc_mdc
set_location_assignment PIN_H18 -to hc_eth_reset_n

# RS232 I/F
set_location_assignment PIN_H17 -to hc_uart_txd
set_location_assignment PIN_E18 -to hc_uart_rxd

# PS2 I/F
set_location_assignment PIN_T1 -to hc_ps2_dat
set_location_assignment PIN_M5 -to hc_ps2_clk

# VGA/DAC I/F
set_location_assignment PIN_K17 -to hc_vga_data[0]
set_location_assignment PIN_P11 -to hc_vga_data[1]
set_location_assignment PIN_B2 -to hc_vga_data[2]
set_location_assignment PIN_B1 -to hc_vga_data[3]
set_location_assignment PIN_G2 -to hc_vga_data[4]
set_location_assignment PIN_G1 -to hc_vga_data[5]
set_location_assignment PIN_K2 -to hc_vga_data[6]
set_location_assignment PIN_K1 -to hc_vga_data[7]
set_location_assignment PIN_L2 -to hc_vga_data[8]
set_location_assignment PIN_L1 -to hc_vga_data[9]
set_location_assignment PIN_C14 -to hc_vga_clock
set_location_assignment PIN_H15 -to hc_vga_hs
set_location_assignment PIN_J13 -to hc_vga_vs
set_location_assignment PIN_N10 -to hc_vga_blank
set_location_assignment PIN_N11 -to hc_vga_sync

# I2C EEPROM
set_location_assignment PIN_H6 -to hc_id_i2cscl
set_location_assignment PIN_D3 -to hc_id_i2cdat


#set_location_assignment PIN_K17 -to HSMC_D16
#set_location_assignment PIN_P11 -to HSMC_D18
#set_location_assignment PIN_B2 -to HSMC_TX_p4
#set_location_assignment PIN_B1 -to HSMC_TX_n4
#set_location_assignment PIN_G2 -to HSMC_TX_p5
#set_location_assignment PIN_G1 -to HSMC_TX_n5
#set_location_assignment PIN_K2 -to HSMC_TX_p6
#set_location_assignment PIN_K1 -to HSMC_TX_n6
#set_location_assignment PIN_L2 -to HSMC_TX_p7
#set_location_assignment PIN_L1 -to HSMC_TX_n7
#set_location_assignment PIN_C14 -to HSMC_CLKOUT_n1
#set_location_assignment PIN_N8 -to HSMC_D8
#set_location_assignment PIN_J13 -to HSMC_D10
#set_location_assignment PIN_N10 -to HSMC_D12
#set_location_assignment PIN_N11 -to HSMC_D14
#set_location_assignment PIN_M3 -to HSMC_D5
#set_location_assignment PIN_T2 -to HSMC_D7
#set_location_assignment PIN_H15 -to HSMC_D9
#set_location_assignment PIN_H16 -to HSMC_D11
#set_location_assignment PIN_N16 -to HSMC_D13
#set_location_assignment PIN_N15 -to HSMC_D15
#set_location_assignment PIN_R16 -to HSMC_D17
#set_location_assignment PIN_T16 -to HSMC_D19
#set_location_assignment PIN_L6 -to HSMC_D3
#set_location_assignment PIN_D3 -to HSMC_D1
#set_location_assignment PIN_F18 -to HSMC_CLKIN_n1
#set_location_assignment PIN_N7 -to HSMC_D6
#set_location_assignment PIN_T1 -to HSMC_D4
#set_location_assignment PIN_A9 -to HSMC_CLKIN0
#set_location_assignment PIN_M5 -to HSMC_D2
#set_location_assignment PIN_H6 -to HSMC_D0
#set_location_assignment PIN_P18 -to HSMC_TX_n14
#set_location_assignment PIN_A1 -to HSMC_CLKOUT0
#set_location_assignment PIN_E18 -to HSMC_TX_n10
#set_location_assignment PIN_H1 -to HSMC_RX_n5
#set_location_assignment PIN_C2 -to HSMC_RX_p4
#set_location_assignment PIN_R2 -to HSMC_TX_p9
#set_location_assignment PIN_M1 -to HSMC_TX_n8
#set_location_assignment PIN_M2 -to HSMC_TX_p8
#set_location_assignment PIN_F3 -to HSMC_SCL
#set_location_assignment PIN_E1 -to HSMC_SDA
#set_location_assignment PIN_R1 -to HSMC_TX_n9
#set_location_assignment PIN_C1 -to HSMC_RX_n4
#set_location_assignment PIN_H2 -to HSMC_RX_p5
#set_location_assignment PIN_E17 -to HSMC_TX_p10
#set_location_assignment PIN_L17 -to HSMC_TX_p12
#set_location_assignment PIN_M18 -to HSMC_TX_n12
#set_location_assignment PIN_L14 -to HSMC_TX_p13
#set_location_assignment PIN_L15 -to HSMC_TX_n13
#set_location_assignment PIN_P2 -to HSMC_RX_p8
#set_location_assignment PIN_P1 -to HSMC_RX_n8
#set_location_assignment PIN_T3 -to HSMC_RX_p9
#set_location_assignment PIN_R3 -to HSMC_RX_n9
#set_location_assignment PIN_N18 -to HSMC_CLKIN_n2
#set_location_assignment PIN_F17 -to HSMC_CLKIN_p1
#set_location_assignment PIN_H18 -to HSMC_TX_n11
#set_location_assignment PIN_L5 -to HSMC_RX_n6
#set_location_assignment PIN_L3 -to HSMC_RX_n7
#set_location_assignment PIN_L4 -to HSMC_RX_p7
#set_location_assignment PIN_K5 -to HSMC_RX_p6
#set_location_assignment PIN_G18 -to HSMC_RX_n10
#set_location_assignment PIN_P17 -to HSMC_TX_p14
#set_location_assignment PIN_H17 -to HSMC_TX_p11
#set_location_assignment PIN_R4 -to HSMC_TX_n15
#set_location_assignment PIN_T17 -to HSMC_TX_p16
#set_location_assignment PIN_T18 -to HSMC_TX_n16
#set_location_assignment PIN_L16 -to HSMC_RX_p12
#set_location_assignment PIN_M17 -to HSMC_RX_n12
#set_location_assignment PIN_N6 -to HSMC_RX_n15
#set_location_assignment PIN_M13 -to HSMC_RX_p16
#set_location_assignment PIN_N13 -to HSMC_RX_n16
#set_location_assignment PIN_D14 -to HSMC_CLKOUT_p1
#set_location_assignment PIN_R17 -to HSMC_RX_p14
#set_location_assignment PIN_M14 -to HSMC_RX_n13
#set_location_assignment PIN_L13 -to HSMC_RX_p13
#set_location_assignment PIN_R18 -to HSMC_RX_n14
#set_location_assignment PIN_M6 -to HSMC_RX_p15
#set_location_assignment PIN_K18 -to HSMC_RX_p11
#set_location_assignment PIN_N17 -to HSMC_CLKIN_p2
#set_location_assignment PIN_L18 -to HSMC_RX_n11
#set_location_assignment PIN_G17 -to HSMC_RX_p10
#set_location_assignment PIN_U18 -to HSMC_CLKOUT_p2
#set_location_assignment PIN_V18 -to HSMC_CLKOUT_n2
#set_location_assignment PIN_R5 -to HSMC_TX_p15


set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to dsuact
#set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to led[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to errorn
#set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to led[3]

set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ssram_adscn
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ssram_bw
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ssram_cen
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ssram_oen
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ssram_wen
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ssram_clk

#set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to ssram_adscn
#set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to ssram_bw
#set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to ssram_wen
#set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to ssram_cen
#set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to ssram_oen
#set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to address
#set_instance_assignment -name TSU_REQUIREMENT "6 ns" -from * -to data
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE PARALLEL"
#set_global_assignment -name STRATIXIII_UPDATE_MODE REMOTE
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_FAST_CORNER_TIMING ON

set_global_assignment -name FMAX_REQUIREMENT "50.0 MHz"

set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
#set_global_assignment -name SDC_FILE leon3mp.sdc
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name ALLOW_SYNCH_CTRL_USAGE OFF


# Cut between AHB clock and VGA clocks
set_instance_assignment -name CUT ON -from "clkm" -to "altera_eek_clkgen:\\svga:vgaclkgen|clkout[0]"
set_instance_assignment -name CUT ON -from "clkm" -to "altera_eek_clkgen:\\svga:vgaclkgen|clkout[1]"
set_instance_assignment -name CUT ON -from "clkm" -to "altera_eek_clkgen:\\svga:vgaclkgen|clkout[2]"
set_instance_assignment -name CUT ON -from "clkm" -to "altera_eek_clkgen:\\svga:vgaclkgen|clkout[3]"
set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\svga:vgaclkgen|clkout[0]" -to "clkm"
set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\svga:vgaclkgen|clkout[1]" -to "clkm"
set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\svga:vgaclkgen|clkout[2]" -to "clkm"
set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\svga:vgaclkgen|clkout[3]" -to "clkm"

# Cut between VGA clocks
set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\svga:vgaclkgen|clkout[0]" -to "altera_eek_clkgen:\\svga:vgaclkgen|clkout[2]"
set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\svga:vgaclkgen|clkout[0]" -to "altera_eek_clkgen:\\svga:vgaclkgen|clkout[3]"
set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\svga:vgaclkgen|clkout[1]" -to "altera_eek_clkgen:\\svga:vgaclkgen|clkout[2]"
set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\svga:vgaclkgen|clkout[1]" -to "altera_eek_clkgen:\\svga:vgaclkgen|clkout[3]"
set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\svga:vgaclkgen|clkout[2]" -to "altera_eek_clkgen:\\svga:vgaclkgen|clkout[0]"
set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\svga:vgaclkgen|clkout[2]" -to "altera_eek_clkgen:\\svga:vgaclkgen|clkout[1]"
set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\svga:vgaclkgen|clkout[3]" -to "altera_eek_clkgen:\\svga:vgaclkgen|clkout[0]"
set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\svga:vgaclkgen|clkout[3]" -to "altera_eek_clkgen:\\svga:vgaclkgen|clkout[1]"

# Cut between AHB clock and LCD clocks
set_instance_assignment -name CUT ON -from "clkm" -to "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[0]"
set_instance_assignment -name CUT ON -from "clkm" -to "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[1]"
#set_instance_assignment -name CUT ON -from "clkm" -to "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[2]"
#set_instance_assignment -name CUT ON -from "clkm" -to "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[3]"
set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[0]" -to "clkm"
set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[1]" -to "clkm"
#set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[2]" -to "clkm"
#set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[3]" -to "clkm"

# Cut between LCD clocks
#set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[0]" -to "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[2]"
#set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[0]" -to "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[3]"
#set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[1]" -to "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[2]"
#set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[1]" -to "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[3]"
#set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[2]" -to "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[0]"
#set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[2]" -to "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[1]"
#set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[3]" -to "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[0]"
#set_instance_assignment -name CUT ON -from "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[3]" -to "altera_eek_clkgen:\\lcd:lcdclkgen|clkout[1]"

#Cut between system clock and DDR clock
#set_instance_assignment -name CUT ON -from "clkm" -to "clkml"
#set_instance_assignment -name CUT ON -from "clkml" -to "clkm"
set_instance_assignment -name CUT ON -from "clkm" -to "ddrspa:\ddrsp0:ddrc0|ddr_phy:ddr_phy0|ddrphy:ddr_phy0|cycloneiii_ddr_phy:\cyc3:ddr_phy0|apll:pll0|altpll:altpll_component|apll_altpll:auto_generated|wire_pll1_clk[0]"
set_instance_assignment -name CUT ON -from "ddrspa:\ddrsp0:ddrc0|ddr_phy:ddr_phy0|ddrphy:ddr_phy0|cycloneiii_ddr_phy:\cyc3:ddr_phy0|apll:pll0|altpll:altpll_component|apll_altpll:auto_generated|wire_pll1_clk[0]" -to "clkm"

set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_clk
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_clkn
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_clkn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_csb
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_csb
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_cke
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ad[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ad[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ad[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ad[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ad[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ad[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ad[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ad[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ad[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ad[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ad[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ad[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ad[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ad[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ad[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ad[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ad[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ad[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ad[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ad[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ad[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ad[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ad[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ad[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ad[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ad[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_rasb
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_rasb
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_casb
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_casb
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_web
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_web
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dqs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dqs[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dm[1]

set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top