JDF G
PROJECT leon3mp
DESIGN leon3mp
DEVFAM CYCLONEIII
DEVICE EP3C25
DEVSPEED -8
DEVPKG FC324
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify\leon3mp.edf
DEPASSOC leon3mp ..\..\boards\altera-ep3c25-eek\leon3mp.ucf
[Normal]
xilxMapAllowLogicOpt=edif,  CYCLONEIII, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  CYCLONEIII, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  CYCLONEIII, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  CYCLONEIII, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  CYCLONEIII, EDIF.t_placeAndRouteDes, 1105378344, ..\..\netlists\xilinx\CYCLONEIII
