v 3
file "/home/inouema/work/LEON/grlib/grlib-gpl-1.1.0-b4113/designs/leon3-altera-ep3c25-eek/" "../../lib/tech/cycloneiii/simprims/cycloneiii_components.vhd" "20120118214647.000" "20120128164811.284":
  package cycloneiii_components at 16( 848) + 0 on 83;
file "/home/inouema/work/LEON/grlib/grlib-gpl-1.1.0-b4113/designs/leon3-altera-ep3c25-eek/" "../../lib/tech/cycloneiii/simprims/cycloneiii_atoms.vhd" "20120118214647.000" "20120128164809.509":
  package cycloneiii_atom_pack at 16( 848) + 0 on 11 body;
  package body cycloneiii_atom_pack at 79( 3661) + 0 on 12;
  package cycloneiii_pllpack at 322( 10309) + 0 on 13 body;
  package body cycloneiii_pllpack at 404( 14493) + 0 on 14;
  entity cycloneiii_dffe at 1025( 37755) + 0 on 15;
  architecture behave of cycloneiii_dffe at 1067( 39881) + 0 on 16;
  entity cycloneiii_mux21 at 1205( 45238) + 0 on 17;
  architecture altvital of cycloneiii_mux21 at 1230( 46263) + 0 on 18;
  entity cycloneiii_mux41 at 1290( 47809) + 0 on 19;
  architecture altvital of cycloneiii_mux41 at 1323( 49191) + 0 on 20;
  entity cycloneiii_and1 at 1393( 51637) + 0 on 21;
  architecture altvital of cycloneiii_and1 at 1416( 52386) + 0 on 22;
  entity cycloneiii_lcell_comb at 1474( 53975) + 0 on 23;
  architecture vital_lcell_comb of cycloneiii_lcell_comb at 1521( 56100) + 0 on 24;
  entity cycloneiii_routing_wire at 1628( 59809) + 0 on 25;
  architecture behave of cycloneiii_routing_wire at 1649( 60521) + 0 on 26;
  entity cycloneiii_mn_cntr at 1703( 62414) + 0 on 27;
  architecture behave of cycloneiii_mn_cntr at 1720( 62928) + 0 on 28;
  entity cycloneiii_scale_cntr at 1759( 64213) + 0 on 29;
  architecture behave of cycloneiii_scale_cntr at 1776( 64775) + 0 on 30;
  entity cycloneiii_pll_reg at 1834( 66946) + 0 on 31;
  architecture behave of cycloneiii_pll_reg at 1847( 67278) + 0 on 32;
  entity cycloneiii_pll at 1882( 68649) + 0 on 33;
  architecture vital_pll of cycloneiii_pll at 2141( 80451) + 0 on 34;
  entity cycloneiii_ff at 4565( 182566) + 0 on 35;
  architecture vital_lcell_ff of cycloneiii_ff at 4623( 185363) + 0 on 36;
  entity cycloneiii_ram_register at 4867( 195873) + 0 on 37;
  architecture reg_arch of cycloneiii_ram_register at 4910( 197623) + 0 on 38;
  entity cycloneiii_ram_pulse_generator at 5052( 203552) + 0 on 39;
  architecture pgen_arch of cycloneiii_ram_pulse_generator at 5072( 204152) + 0 on 40;
  entity cycloneiii_ram_block at 5117( 205370) + 0 on 41;
  architecture block_arch of cycloneiii_ram_block at 5222( 211504) + 0 on 42;
  entity cycloneiii_mac_data_reg at 6260( 257269) + 0 on 43;
  architecture vital_cuda_mac_data_reg of cycloneiii_mac_data_reg at 6297( 259003) + 0 on 44;
  entity cycloneiii_mac_sign_reg at 6420( 263753) + 0 on 45;
  architecture cycloneiii_mac_sign_reg of cycloneiii_mac_sign_reg at 6457( 265238) + 0 on 46;
  entity cycloneiii_mac_mult_internal at 6557( 269117) + 0 on 47;
  architecture vital_cuda_mac_mult_internal of cycloneiii_mac_mult_internal at 6595( 270938) + 0 on 48;
  entity cycloneiii_mac_mult at 6681( 274412) + 0 on 49;
  architecture vital_cuda_mac_mult of cycloneiii_mac_mult at 6723( 276061) + 0 on 50;
  entity cycloneiii_mac_out at 6908( 284275) + 0 on 51;
  architecture vital_cuda_mac_out of cycloneiii_mac_out at 6949( 286381) + 0 on 52;
  entity cycloneiii_io_ibuf at 7078( 291308) + 0 on 53;
  architecture arch of cycloneiii_io_ibuf at 7104( 292445) + 0 on 54;
  entity cycloneiii_io_obuf at 7179( 296300) + 0 on 55;
  architecture arch of cycloneiii_io_obuf at 7210( 298094) + 0 on 56;
  entity cycloneiii_ddio_oe at 7311( 303927) + 0 on 57;
  architecture arch of cycloneiii_ddio_oe at 7351( 305739) + 0 on 58;
  entity cycloneiii_latch at 7545( 316891) + 0 on 59;
  architecture vital_latch of cycloneiii_latch at 7584( 320387) + 0 on 60;
  entity cycloneiii_ddio_out at 7687( 329027) + 0 on 61;
  architecture arch of cycloneiii_ddio_out at 7733( 331520) + 0 on 62;
  entity cycloneiii_pseudo_diff_out at 7995( 346918) + 0 on 63;
  architecture arch of cycloneiii_pseudo_diff_out at 8018( 347867) + 0 on 64;
  entity cycloneiii_io_pad at 8078( 350083) + 0 on 65;
  architecture arch of cycloneiii_io_pad at 8097( 350605) + 0 on 66;
  entity cycloneiii_ena_reg at 8112( 351055) + 0 on 67;
  architecture behave of cycloneiii_ena_reg at 8143( 352222) + 0 on 68;
  entity cycloneiii_clkctrl at 8227( 355004) + 0 on 69;
  architecture vital_clkctrl of cycloneiii_clkctrl at 8260( 356356) + 0 on 70;
  entity cycloneiii_rublock at 8361( 359985) + 0 on 71;
  architecture architecture_rublock of cycloneiii_rublock at 8387( 360563) + 0 on 72;
  entity cycloneiii_apfcontroller at 8399( 360717) + 0 on 73;
  architecture architecture_apfcontroller of cycloneiii_apfcontroller at 8417( 361061) + 0 on 74;
  entity cycloneiii_termination at 8434( 361460) + 0 on 75;
  architecture cycloneiii_termination_arch of cycloneiii_termination at 8464( 362895) + 0 on 76;
  entity cycloneiii_jtag at 8483( 363585) + 0 on 77;
  architecture architecture_jtag of cycloneiii_jtag at 8509( 364290) + 0 on 78;
  entity cycloneiii_crcblock at 8521( 364628) + 0 on 79;
  architecture architecture_crcblock of cycloneiii_crcblock at 8539( 365086) + 0 on 80;
  entity cycloneiii_oscillator at 8549( 365236) + 0 on 81;
  architecture architecture_oscillator of cycloneiii_oscillator at 8574( 365919) + 0 on 82;
