v 3
file "/home/inouema/work/LEON/grlib/grlib-gpl-1.1.0-b4113/designs/leon3-altera-ep3c25-eek/" "../../lib/tech/altera/simprims/altera_primitives.vhd" "20120118214647.000" "20120128164753.159":
  entity global at 16( 848) + 0 on 13;
  architecture behavior of global at 23( 1056) + 0 on 14;
  entity carry at 28( 1136) + 0 on 15;
  architecture behavior of carry at 35( 1342) + 0 on 16;
  entity cascade at 40( 1421) + 0 on 17;
  architecture behavior of cascade at 47( 1631) + 0 on 18;
  entity carry_sum at 52( 1712) + 0 on 19;
  architecture behavior of carry_sum at 61( 2042) + 0 on 20;
  entity exp at 67( 2141) + 0 on 21;
  architecture behavior of exp at 74( 2343) + 0 on 22;
  entity soft at 79( 2424) + 0 on 23;
  architecture behavior of soft at 86( 2622) + 0 on 24;
  entity opndrn at 91( 2700) + 0 on 25;
  architecture behavior of opndrn at 98( 2902) + 0 on 26;
  entity row_global at 112( 3186) + 0 on 27;
  architecture behavior of row_global at 119( 3396) + 0 on 28;
  entity tri at 124( 3480) + 0 on 29;
  architecture behavior of tri at 132( 3733) + 0 on 30;
  entity lut_input at 138( 3842) + 0 on 31;
  architecture behavior of lut_input at 145( 4050) + 0 on 32;
  entity lut_output at 150( 4133) + 0 on 33;
  architecture behavior of lut_output at 157( 4343) + 0 on 34;
  entity latch at 162( 4427) + 0 on 35;
  architecture behavior of latch at 170( 4675) + 0 on 36;
  entity dlatch at 182( 4898) + 0 on 37;
  architecture behavior of dlatch at 192( 5256) + 0 on 38;
  entity prim_gdff at 208( 5604) + 0 on 39;
  architecture behavior of prim_gdff at 216( 5844) + 0 on 40;
  entity dff at 258( 6903) + 0 on 41;
  architecture behavior of dff at 268( 7100) + 0 on 42;
  entity dffe at 302( 7977) + 0 on 43;
  architecture behavior of dffe at 312( 8186) + 0 on 44;
  entity dffea at 345( 9019) + 0 on 45;
  architecture behavior of dffea at 355( 9258) + 0 on 46;
  entity dffeas at 388( 10087) + 0 on 47;
  architecture vital_dffeas of dffeas at 450( 12828) + 0 on 48;
  entity prim_gtff at 680( 22956) + 0 on 49;
  architecture behavior of prim_gtff at 688( 23150) + 0 on 50;
  entity tff at 713( 23721) + 0 on 51;
  architecture behavior of tff at 723( 23918) + 0 on 52;
  entity tffe at 752( 24579) + 0 on 53;
  architecture behavior of tffe at 762( 24788) + 0 on 54;
  entity prim_gjkff at 791( 25407) + 0 on 55;
  architecture behavior of prim_gjkff at 799( 25609) + 0 on 56;
  entity jkff at 827( 26337) + 0 on 57;
  architecture behavior of jkff at 837( 26543) + 0 on 58;
  entity jkffe at 867( 27241) + 0 on 59;
  architecture behavior of jkffe at 877( 27459) + 0 on 60;
  entity prim_gsrff at 906( 28106) + 0 on 61;
  architecture behavior of prim_gsrff at 914( 28308) + 0 on 62;
  entity srff at 942( 29036) + 0 on 63;
  architecture behavior of srff at 952( 29242) + 0 on 64;
  entity srffe at 982( 29940) + 0 on 65;
  architecture behavior of srffe at 992( 30158) + 0 on 66;
  entity clklock at 1022( 30807) + 0 on 67;
  architecture behavior of clklock at 1040( 31228) + 0 on 68;
  entity alt_inbuf at 1320( 42589) + 0 on 69;
  architecture behavior of alt_inbuf at 1334( 43067) + 0 on 70;
  entity alt_outbuf at 1339( 43143) + 0 on 71;
  architecture behavior of alt_outbuf at 1357( 43833) + 0 on 72;
  entity alt_outbuf_tri at 1362( 43910) + 0 on 73;
  architecture behavior of alt_outbuf_tri at 1381( 44642) + 0 on 74;
  entity alt_iobuf at 1387( 44755) + 0 on 75;
  architecture behavior of alt_iobuf at 1409( 45613) + 0 on 76;
  entity alt_inbuf_diff at 1422( 45850) + 0 on 77;
  architecture behavior of alt_inbuf_diff at 1437( 46381) + 0 on 78;
  entity alt_outbuf_diff at 1456( 46920) + 0 on 79;
  architecture behavior of alt_outbuf_diff at 1474( 47611) + 0 on 80;
  entity alt_outbuf_tri_diff at 1480( 47713) + 0 on 81;
  architecture behavior of alt_outbuf_tri_diff at 1499( 48452) + 0 on 82;
  entity alt_iobuf_diff at 1509( 48688) + 0 on 83;
  architecture behavior of alt_iobuf_diff at 1531( 49559) + 0 on 84;
  entity alt_bidir_diff at 1563( 50371) + 0 on 85;
  architecture behavior of alt_bidir_diff at 1584( 51216) + 0 on 86;
  entity alt_bidir_buf at 1617( 52101) + 0 on 87;
  architecture behavior of alt_bidir_buf at 1637( 52907) + 0 on 88;
file "/home/inouema/work/LEON/grlib/grlib-gpl-1.1.0-b4113/designs/leon3-altera-ep3c25-eek/" "../../lib/tech/altera/simprims/altera_primitives_components.vhd" "20120118214647.000" "20120128164753.092":
  package dffeas_pack at 20( 1055) + 0 on 11;
  package altera_primitives_components at 41( 1881) + 0 on 12;
